<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.joyce.stepscount.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:backgroundTint="#fefefe"
        android:background="#ffffff" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:id="@+id/record"
        android:background="@drawable/trophy"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="95dp"
        android:text="start"
        android:id="@+id/start"
        android:layout_gravity="bottom|left"
        android:background="#73c399"
        android:textSize="70px"
        android:focusable="true"
        android:layout_margin="25dp"
        android:clickable="true"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="475dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#78c59c"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:text="Press Start to Record!"
            android:padding="25dp"
            android:textColor="#ffffff" />
    </ScrollView>

</FrameLayout>
